# P4G-Save-Tool

./: .gitattributes  .gitignore  DESIGN.md  Directory.Build.props  Directory.Packages.props  P4G.SaveTool.sln  apm.lock.yaml  apm.yml  global.pkl  mise.toml
.agents/skills/figma-create-new-file/: SKILL.md
.agents/skills/figma-generate-design/: SKILL.md
.agents/skills/figma-generate-design/references/: discover-product-font.md
.agents/skills/figma-generate-diagram/: SKILL.md
.agents/skills/figma-generate-diagram/references/: erd.md  gantt.md  sequence.md  state.md  workflow.md
.agents/skills/figma-generate-library/: SKILL.md
.agents/skills/figma-generate-library/references/: component-creation.md  discovery-phase.md  documentation-creation.md
.agents/skills/figma-implement-motion/: SKILL.md
.agents/skills/figma-swiftui/: SKILL.md
.agents/skills/figma-swiftui/references/: code-to-design.md
.agents/skills/figma-use/: SKILL.md
.agents/skills/figma-use-figjam/: SKILL.md
.agents/skills/figma-use-figjam/references/: batch-modify.md  create-label.md  create-shape-with-text.md  create-sticky.md  create-table.md  create-text.md  edit-text.md  (+1 more)
.agents/skills/figma-use-motion/: SKILL.md
.agents/skills/figma-use-slides/: SKILL.md
.config/: dotnet-tools.json
.github/: lsp.json
.github/agents/: winui-dev.agent.md
src/P4G.SaveTool.Application/: ApplicationWorkingSave.cs  AssemblyMarker.cs  EquipmentItemEditability.cs  IApplicationSaveCodec.cs  P4G.SaveTool.Application.csproj  P4GApplicationSaveCodec.cs  SaveApplicationService.cs  packages.lock.json
src/P4G.SaveTool.Application/Properties/: AssemblyInfo.cs
src/P4G.SaveTool.Catalog/: AssemblyMarker.cs  CatalogTypes.cs  P4G.SaveTool.Catalog.csproj  P4GCatalog.Core.cs  P4GCatalog.ItemData.cs  P4GCatalog.PersonaSkillData.cs  P4GCatalog.cs  packages.lock.json
src/P4G.SaveTool.Contracts/: AssemblyMarker.cs  CalendarPhaseRules.cs  DiagnosticSeverity.cs  EquipmentItemRules.cs  ISaveApplicationService.cs  InventoryItemEditability.cs  InventoryStack.cs  P4G.SaveTool.Contracts.csproj  PartyMemberRules.cs  PersonaRules.cs  PersonaSkillRules.cs  PersonaSlotEdit.cs  SaveDiagnostic.cs  SaveEditCommand.cs  SaveEditResult.cs  SaveOpenResult.cs  SaveWriteResult.cs  SocialLinkRules.cs  SocialLinkState.cs  SocialStatRules.cs  WorkingSave.cs  WorkingSaveState.cs
src/P4G.SaveTool.Domain/: AssemblyMarker.cs  PartyMemberId.cs  PersonaSlot.cs  SaveNames.cs
src/P4G.SaveTool.Presentation/: AssemblyMarker.cs  CalendarPhaseChoiceViewState.cs  CalendarProjection.cs  CalendarViewState.cs  EquipmentCharacterViewState.cs  InventoryCatalogProjection.cs  InventoryItemChoiceViewState.cs  InventoryStackViewState.cs  ItemCategoryViewState.cs  LevelExperienceProjection.cs  P4G.SaveTool.Presentation.csproj  PartyConfigurationChoiceViewState.cs  PartyConfigurationProjection.cs  PartyMemberChoiceViewState.cs  PartyMemberSlotViewState.cs  PersonaChoiceViewState.cs  PersonaSelectionProjection.cs  PersonaSlotViewState.cs  SaveEditorOperationResult.cs  SaveEditorViewModel.cs  SaveEditorWriteResult.cs  SaveEditorWriteToken.cs  SkillChoiceViewState.cs  SocialLinkChoiceViewState.cs  SocialLinkProjection.cs  SocialLinkViewState.cs  SocialStatProjection.cs  SocialStatRankChoiceViewState.cs  SocialStatViewState.cs  ViewModelBase.cs  packages.lock.json
src/P4G.SaveTool.SaveFormat/: AssemblyMarker.cs  P4G.SaveTool.SaveFormat.csproj  P4GSaveCodec.cs  P4GSaveLayout.cs  P4GSaveLayoutKind.cs  PersonaBlockDescriptor.cs  PersonaSlotBinaryCodec.cs  SaveFieldDescriptor.cs  SaveFieldPatch.cs  SaveSnapshot.cs  SaveStringCodec.cs
src/P4G.SaveTool.WinUI/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CompendiumPersonaViewState.cs  Group4EditBatchBuilder.cs  InventorySelectionProjection.cs  InventorySelectionState.cs  LaunchArgumentParser.cs  MainWindow.xaml  MainWindow.xaml.cs  P4G.SaveTool.WinUI.csproj  SafeFilePersistence.cs  SaveEditorRefreshCoordinator.cs  ShellDragDropHelper.cs  ShellStateFormatter.cs  XamlBindingPreservation.cs  app.manifest  packages.lock.json
src/P4G.SaveTool.WinUI/Properties/: AssemblyInfo.cs
src/P4G.SaveTool.WinUI/Properties/PublishProfiles/: nativeaot-win-x64.pubxml
src/P4G.SaveTool.WinUI/Workspaces/: BasicStatsWorkspacePage.xaml  BasicStatsWorkspacePage.xaml.cs  CalendarSocialStatsWorkspacePage.xaml  CalendarSocialStatsWorkspacePage.xaml.cs  CompendiumWorkspacePage.xaml  CompendiumWorkspacePage.xaml.cs  DiagnosticsWorkspacePage.xaml  DiagnosticsWorkspacePage.xaml.cs  EquipmentWorkspacePage.xaml  EquipmentWorkspacePage.xaml.cs  InventoryWorkspacePage.xaml  InventoryWorkspacePage.xaml.cs  OverviewWorkspacePage.xaml  OverviewWorkspacePage.xaml.cs  PartyPersonaWorkspacePage.xaml  PartyPersonaWorkspacePage.xaml.cs  PersonaEditorControl.xaml  PersonaEditorControl.xaml.cs  SocialLinksWorkspacePage.xaml  SocialLinksWorkspacePage.xaml.cs  WorkspaceHostPage.xaml  WorkspaceHostPage.xaml.cs
tests/P4G.SaveTool.Application.Tests/: ContractDtoStabilityTests.cs  P4G.SaveTool.Application.Tests.csproj  SaveApplicationServiceTests.cs  packages.lock.json
tests/P4G.SaveTool.Catalog.Tests/: CatalogCompletenessTests.cs  P4G.SaveTool.Catalog.Tests.csproj  packages.lock.json
tests/P4G.SaveTool.Presentation.Tests/: P4G.SaveTool.Presentation.Tests.csproj  SaveEditorViewModelTests.cs  SocialStatRulesTests.cs  packages.lock.json
tests/P4G.SaveTool.SaveFormat.Tests/: P4G.SaveTool.SaveFormat.Tests.csproj  P4GSaveCodecTests.cs  packages.lock.json
tests/P4G.SaveTool.WinUI.Tests/: CompendiumPersonaViewStateTests.cs  CompendiumSelectionTests.cs  InventorySelectionProjectionTests.cs  InventorySelectionStateTests.cs  LaunchArgumentParserTests.cs  MainWindowStateTests.cs  NativeAotUiSmokeTests.cs  OpenSaveDraftPreservationTests.cs  P4G.SaveTool.WinUI.Tests.csproj  PersonaEditBatchTests.cs  SafeFilePersistenceTests.cs  SaveEditorRefreshCoordinatorTests.cs  ShellDragDropHelperTests.cs  ShellStateFormatterTests.cs  SocialLinkBatchTests.cs  SocialLinkDraftTests.cs  SocialStatAndCalendarBatchTests.cs  WinUIArchitectureTests.cs  packages.lock.json
(+4 files in other folders)
