<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>P4G.SaveTool.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Label="WinUI">
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup Label="NativeAOT">
    <PublishAot>true</PublishAot>
    <WindowsSdkPackageVersion Condition="'$(WindowsSdkPackageVersion)' == ''">10.0.22000.57</WindowsSdkPackageVersion>
    <CsWinRTWindowsMetadataPackageVersion Condition="'$(CsWinRTWindowsMetadataPackageVersion)' == ''">10.0.22000.196</CsWinRTWindowsMetadataPackageVersion>
    <CsWinRTWindowsMetadata Condition="'$(CsWinRTWindowsMetadata)' == ''">$(NuGetPackageRoot)\microsoft.windows.sdk.cpp\$(CsWinRTWindowsMetadataPackageVersion)\c</CsWinRTWindowsMetadata>
    <NoWarn>$(NoWarn);WMC1510</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.Windows.SDK.CPP" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P4G.SaveTool.Application\P4G.SaveTool.Application.csproj" />
    <ProjectReference Include="..\P4G.SaveTool.Contracts\P4G.SaveTool.Contracts.csproj" />
    <ProjectReference Include="..\P4G.SaveTool.Presentation\P4G.SaveTool.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>
</Project>
