<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\P4G.SaveTool.Presentation\P4G.SaveTool.Presentation.csproj" />
    <ProjectReference Include="..\..\src\P4G.SaveTool.Contracts\P4G.SaveTool.Contracts.csproj" />
    <ProjectReference Include="..\..\src\P4G.SaveTool.Domain\P4G.SaveTool.Domain.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
</Project>
